input {
    log4j {
	  host=>"localhost"
	  port=>4560
	}
    }
     
 output {
        stdout {
          codec => rubydebug
        }
        elasticsearch{
            hosts => ["localhost:9200"]
            index => "log4j-%{+YYYY.MM.dd}"
            document_type => "log4j_type"
        }
    }
